{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "workflow-statusbar",
  "version": "0.1.1",
  "identifier": "com.wucongpeng.workflow-statusbar",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Workflow Statusbar",
        "width": 392,
        "height": 260,
        "minWidth": 360,
        "minHeight": 180,
        "resizable": true,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "shadow": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
